{
  "name": "pi-friends",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Personal Pi teammates: names, async progress, steering and shared file coordination",
  "pi": { "extensions": ["./index.ts"] },
  "scripts": { "test": "node --test test/*.test.mjs" },
  "peerDependencies": { "@earendil-works/pi-coding-agent": ">=0.85.0", "@earendil-works/pi-tui": ">=0.85.0", "typebox": "^1.1.0" },
  "engines": { "node": ">=22.18" }
}
